[99] - GUI C#/HelloWPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="lbl_ID" Content="ID" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Height="37" Width="100" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="NAME" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top" Height="37" Width="100" FontSize="20" FontWeight="Bold"/>

        <Button x:Name ="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="btnDisplay_Click"/>
        <Button x:Name ="btnSave" Content="Save" HorizontalAlignment="Left" Margin="252,332,0,0" VerticalAlignment="Top" Height="48" Width="233" RenderTransformOrigin="0.5,0.5" Click="btnSave_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name ="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="495,334,0,0" VerticalAlignment="Top" Height="48" Width="234" Grid.ColumnSpan="2" Click="btnClear_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="360,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="38" FontSize="20"/>
        <ListBox x:Name="lstDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,119,30,126" Height="NaN" Width="NaN" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="360,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="38" FontSize="20"/>

    </Grid>
</Window>
